# zero-to-hero-with-datastructure

./: pom.xml
src/main/java/org/bosscoder/: Inclusion.java  LongestCommonSequence.java  MaximumProduct.java  SortCharactersByFrequency.java
src/main/java/org/comprable/: Student.java
src/main/java/org/comprator/: HashMapSorting.java  SortByAge.java  Student.java
src/main/java/org/datastructure/: Main.java
src/main/java/org/datastructure/array/: ArraySimple.java  FindAllLeadersInArray.java  FindKthMaxElement.java  FindMaxAndMinElementinArray.java  FindOccurenceinGivenArray.java  FindPeakElement.java  FindRepeatingAndMissingNumber.java  FindUnionIntersect.java  MajorityElement.java  MaximumProductSubArray.java  MaximumSumSubArray.java  RemoveDuplicateFromArray.java  ZigzagSequence.java
src/main/java/org/datastructure/doublylinklist/: LinkList.java  Node.java
src/main/java/org/datastructure/executorservice/: ExecutorServiceSingleThread.java
src/main/java/org/datastructure/hashmap/: HashMap.java
src/main/java/org/datastructure/linklist/: LinkList.java  Node.java
src/main/java/org/datastructure/threading/: MultiThreadingWithThreadClass.java
src/main/java/org/dates/: Convert12Hour24Hour.java
src/main/java/org/designpattern/builder/: Computer.java
src/main/java/org/dyanamicprogramming/: FibonacciSeries.java  FrogJump.java  FrogJumpN.java  MaximumSumOfNonAdjecentElement.java
src/main/java/org/hackerrank/: Caesar.java  MergeTwoLinkLists.java  MimimumBribe.java  SimpleTexEditor.java  SuperDigit.java
src/main/java/org/hashandtostring/: Student.java
src/main/java/org/lambdaandstream/: Calculator.java  Functional.java  LambdaWithList.java  StreamTest.java
src/main/java/org/leatcode150/: BestTimeToBuySellStock.java  IntergerToRoman.java  JumpGame.java  LongestCommonPrefix.java  MajorityElement.java  MergeTwoSortedArrays.java  PalindromeNumber.java  ProductArrayOfSelfExpect.java  RemoveDuplicateFromSortedArray.java  RemoveElement.java  ReverseNumber.java  ReverseWordsInString.java  RomanToInteger.java  RotateArray.java
src/main/java/org/oop/: Overloading.java
src/main/java/org/searchingsorting/: BinarySearch.java  ComparisonSort.java  LinearSearch.java  Sorting.java
src/main/java/org/slidingwindow/: FindAllAnagramsInString.java  LongestIncreasingSubSequence.java  LongestSubArrayWithSubLessThenK.java  LongestSubStringAfterOnesReplacement.java  LongestSubStringWithKDistinctCharacters.java  MaxSumWithKSizeWindow.java
src/main/java/org/solidprinciples/dependencyinversion/: Animal.java  Cat.java  Dog.java
src/main/java/org/solidprinciples/openclose/: Car.java  HondaCitySpeed.java  SpeedRate.java
src/main/java/org/stack/: ValidParenthisis.java
src/main/java/org/string/: AllCombinationOfString.java  AllCombinationOfString2.java  ExtractDigitAndChar.java  SolveExpression.java  SplitWords.java
src/main/java/org/takeuforward/: AllPermutationOfArray.java  ArmstrongNumber.java  FactorialOfNumber.java  GCD.java  GCDOfTwoNumber.java  LeftRotateArrayByDPlaces.java  LongestConsiqutiveSequence.java  LongestSubArrayWithGivenSum.java  MaximunConsqutiveOnes.java  MissingAndDuplicateElement.java  MoveZerosToEnd.java  PrimeNumber.java  PrintNTimeUsingRecursion.java  ReArrangeElementBuSign.java  ReverseArrayUsingRecursion.java  ReverseNumber.java  ReverseString.java  SearchInsertPosition.java  SumOfNNumbers.java  UniqueAndDuplicateElement.java
src/main/java/org/takeuforward/string/: CountNumberOfSubString.java  IsomorphicString.java  LongestCommonPrefix.java  LongestPalindromeSubString.java  SortCharacterByFrequency.java
src/main/java/org/twopointers/: IsSubSequence.java  ThreeSum.java  TwoSum.java  ValidPalendrome.java
src/test/resources/: Onboarding.feature  cucumber.properties  junit-platform.properties
src/test/resources/features/: api_tests.feature
